{
  "name": "snipvault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.3",
    "@monaco-editor/react": "^4.7.0",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.7",
    "@stripe/stripe-js": "^8.7.0",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.10.0",
    "@trpc/next": "^11.10.0",
    "@trpc/react-query": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^3.3.11",
    "next": "16.1.6",
    "openai": "^6.21.0",
    "p-limit": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "shiki": "^3.22.0",
    "stripe": "^20.3.1",
    "superjson": "^2.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
